{
  "name": "framework-arduino-samd-mattairtech",
  "version": "1.0.0",
  "description": "Arduino Wiring-based Framework for Microchip SAM D11 microcontrollers",
  "keywords": [
    "framework",
    "arduino",
    "microchip",
    "samd"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/konistehrad/ArduinoCore-samd"
  }
}